history: History
Module: native-router-react / <internal>
Interface History
A history is an interface to the navigation stack. The history serves as the source of truth for the current location, as well as provides a set of methods that may be used to change it.
It is similar to the DOM's window.history object, but with a smaller, more focused API.
Hierarchy
History
Index
Properties
action
location
Methods
createHref
push
replace
go
back
forward
listen
block
Properties
Readonly action
action: Action
The last action that modified the current location. This will always be Action.Pop when a history instance is first created. This value is mutable.
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.action
Readonly location
location: Location
The current location. This value is mutable.
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.location
Methods
createHref
createHref(to: To): string
Returns a valid href for the given to value that may be used as the value of an attribute.
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.createHref
Parameters
to: To
The destination URL
Returns string
push
push(to: To, state?: any): void
Pushes a new location onto the history stack, increasing its length by one. If there were any entries in the stack after the current one, they are lost.
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.push
Parameters
to: To
The new URL
Optional state: any
Data to associate with the new location
Returns void
replace
replace(to: To, state?: any): void
Replaces the current location in the history stack with a new one. The location that was replaced will no longer be available.
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.replace
Parameters
to: To
The new URL
Optional state: any
Data to associate with the new location
Returns void
go
go(delta: number): void
Navigates n entries backward/forward in the history stack relative to the current index. For example, a "back" navigation would use go(-1).
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.go
Parameters
delta: number
The delta in the stack index
Returns void
back
back(): void
Navigates to the previous entry in the stack. Identical to go(-1).
Warning: if the current location is the first location in the stack, this will unload the current document.
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.back
Returns void
forward
forward(): void
Navigates to the next entry in the stack. Identical to go(1).
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.forward
Returns void
listen
listen(listener: Listener): (() => void)
Sets up a listener that will be called whenever the current location changes.
Returns
unlisten - A function that may be used to stop listening
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.listen
Parameters
listener: Listener
A function that will be called when the location changes
Returns (() => void)
(): void
Sets up a listener that will be called whenever the current location changes.
Returns
unlisten - A function that may be used to stop listening
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.listen
Returns void
block
block(blocker: Blocker): (() => void)
Prevents the current location from changing and sets up a listener that will be called instead.
Returns
unblock - A function that may be used to stop blocking
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.block
Parameters
blocker: Blocker
A function that will be called when a transition is blocked
Returns (() => void)
(): void
Prevents the current location from changing and sets up a listener that will be called instead.
Returns
unblock - A function that may be used to stop blocking
See
https://github.com/remix-run/history/tree/main/docs/api-reference.md#history.block
Returns void
